<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" charset="utf-8"></script>
    <script src="rater.js" charset="utf-8"></script>
    <script>
        $(document).ready(
        setTimeout(
        function(){
            var options = {
                max_value: 6,
                step_size: 0.5,
                selected_symbol_type: 'hearts',
                url: 'http://localhost/test.php',
                initial_value: 3,
            }
            $(".rate").rate();

            $(".rate2").rate(options);

            $(".rate2").on("change", function(ev, data){
                console.log(data.from, data.to);
            });

            $(".rate2").on("updateError", function(ev, jxhr, msg, err){
                console.log("This is a custom error event");
            });

            $(".rate2").rate("setAdditionalData", {id: 42});
            $(".rate2").on("updateSuccess", function(ev, data){
                //console.log(data);
            });

            $(".rate").rate("setFace", 5, '😊');
            $(".rate").rate("setFace", 1, '😒');

            var options3 = {
                selected_symbol_type: 'utf8_emoticons',
                max_value: 4,
                step_size: 1,
                convert_to_utf8: true,
            };
            $("#rate3").rate(options3);

            $("#rate4").rate({
                selected_symbol_type: 'fontawesome_test',
                max_value: 5,
                step_size: 0.25,
            });

            $("#rate5").rate({
                selected_symbol_type: 'image',
                max_value: 5,
                step_size: 0.25,
            });
        }), 5000);

    </script>

    <style>
        .rate-base-layer
        {
            color: #aaa;
        }
        .rate-hover-layer
        {
            color: orange;
        }
        .rate2
        {
            font-size: 35px;
        }
        .rate2 .rate-hover-layer
        {
            color: pink;
        }
        .rate2 .rate-select-layer
        {
            color: red;
        }
        .im
        {
            background-image: url('./images/heart.gif');
            background-size: 16px 16px;
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
            display: inline-block;
        }
        #rate5 .rate-base-layer span
        {
            opacity: 0.5;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    <div class="rate" data-rate-value=6></div>
    <div class="rate"></div>
    <div class="rate2"></div>
    <div id="rate3"></div>
    <div id="rate4"></div>
    <div id="rate5"></div>
</body>
</html>
